<html>
  <head>
    <title>메타 태그 실습하기</title>
    <meta charset="utf-8">
    <meta name="description" content="메타 태그 알아보기">
    <meta name="keywords" content="메타, 태그, tag, meta">
    <meta name="author" content="홍길동">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon start-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
  </head>
  <body>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
      }

      div.header {
        width:100%;
        height:50px;
        background-color:rgb(187,200,255);
        text-align:center;
      }
      div.content {
        width: 100%;
        height: 500px;
        background-color: rgba(245, 245, 245);
      }
      .women {
        color: red;
      }
      .men {
        color: blue;
      }
      #phone {
        color: orange;
      }
      #highlight-men-3 {
        font-weight: bold;
      }
      .font-size-small {
        font-size: 1em;
      }
      .font-size-medium {
        font-size: 1.1em;
      }
      .font-size-large {
        font-size: 1.5em;
      }
      .font-color-1 {
          color: rgb(200, 10, 20);
      }
      .font-color-2 {
          color: #e928e7;
      }
      .font-color-3 {
          color: yellow;
      }
      .font-weight-1 {
        font-weight: 100;
      }
      .font-weight-2 {
        font-weight: 900;
      }
      .text-decoration-underline {
        text-decoration: underline;
      }
      .font-family-1 {
        font-family: Dotum, Georgia, serif;
      }
      .font-family-2 {
        font-family: 'Stylish', sans-serif;
      }
    </style>
    <div class="header">
      <h1>CSS 스타일 목록</h1>
    </div>
    <div class="content">
      <table>
        <tr>
          <th>스타일</th>
          <th>미리보기</th>
        </tr>
        <tr>
          <td>글자크기 (font-size)</td>
          <td>
            <span class="font-size-small">미리보기 글자입니다.</span>
            <span class="font-size-medium">미리보기 글자입니다.</span>
            <span class="font-size-large">미리보기 글자입니다.</span>
          </td>
        </tr>
        <tr>
          <td>글자색상 (color)</td>
          <td>
            <span class="font-color-1">미리보기</span>
            <span class="font-color-2">미리보기</span>
            <span class="font-color-3">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자굵기 (font-weight)</td>
          <td>
            <span class="font-weight-1">미리보기</span>
            <span class="font-weight-2">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자밑줄 (text-decoration)</td>
          <td>
            <span class="text-decoration-underline">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글씨폰트 (font-family)</td>
          <td>
            <span class="font-family-1">Preview 미리보기</span>
            <span class="font-family-2">Preview 미리보기</span>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
